# Legal

./: .env  .gitignore  DOCKER_DEPLOYMENT.md  Directory.Build.props  LICENSE  Legal.sln  README.md  SYSTEM_SETUP_GUIDE.md  StyleCop.Analyzers.ruleset  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  env.dev  launchSettings.json  package-lock.json  stylecop.json
Api/Legal.Api.WebApi/: Dockerfile  Dockerfile1.original  Legal.Api.WebApi.csproj  Program.cs  README.md  appsettings.Development.json
Api/Legal.Api.WebApi/Controllers/: CommandController.cs  PublicController.cs  QueryController.cs
Api/Legal.Api.WebApi/DataSeeding/: DataSeederService.cs  InitializationOptions.cs
Api/Legal.Api.WebApi/DelegateHandler/: TokenDelegateHandler.cs
Api/Legal.Api.WebApi/Properties/: launchSettings.json
Api/Legal.Api.WebApi/Properties/PublishProfiles/: dev.pubxml  production.pubxml
Application/Legal.Application.Admin/: AdminDatabaseContext.cs  DependencyInjection.cs  GlobalUsings.cs  Legal.Application.Admin.csproj  MappingConfig.cs  README.md
Application/Legal.Application.Admin/CommandHandlers/: ChangePasswordCommandHandler.cs  DonotDelete.txt  LogInCommandHandler.cs  RegistrationCommandHandler.cs
Application/Legal.Application.Admin/CommandHandlers/Contract/: DeleteContractCommandHandler.cs  SaveContractCommandHandler.cs
Application/Legal.Application.Admin/CommandHandlers/User/: DeleteUserCommandHandler.cs  EditUserCommandHandler.cs
Application/Legal.Application.Admin/CommandHandlers/UserCommands/: DeleteUserCommandHandler.cs  EditUserCommandHandler.cs
Application/Legal.Application.Admin/DataSeeder/: admin.contract.json  public.user.json
Application/Legal.Application.Admin/Dtos/: ContractDto.cs  UserDto.cs
Application/Legal.Application.Admin/EntityConfigurations/: AuditableEntityTypeConfiguration.cs  ContractEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Application/Legal.Application.Admin/Infrastructure/: IContractService.cs
Application/Legal.Application.Admin/Migrations/: 20250829160713_init.Designer.cs  20250829160713_init.cs  20250829214809_contract.Designer.cs  20250829214809_contract.cs  AdminDatabaseContextModelSnapshot.cs
Application/Legal.Application.Admin/Models/: Contract.cs
Application/Legal.Application.Admin/QueryHandlers/: GetByPagedContractQueryHandler.cs  GetByPagedContractQueryHandlers.cs  GetContractQueryHandler.cs
Application/Legal.Application.Admin/Services/: IRegistrationService.cs  RegistrationService.cs
Application/Legal.Application.Admin/Services/Contract/: ContractService.cs
Legal.Website/: CHANGELOG.md  COMPLETE_FIX_SUMMARY.md  CSS_FIXES_SUMMARY.md  FIX_SUMMARY.md  LATEST_FIXES_SUMMARY.md  Legal.Website.esproj  README.md  TYPESCRIPT_FIX_SUMMARY.md  angular.json  deploy.sh  package-lock.json  package.json
Legal.Website/src/: styles.css
Legal.Website/src/app/: app-module.ts  app-routing-module.ts  app.ts
OtherServices/MigrationService/: Configuration.cs  Dockerfile  MigrationService.csproj  Migrator.cs  Options.cs  Program.cs  README.md  appsettings.json
OtherServices/MigrationService/ContextFactories/: ContextInfo.cs  DbContextFactory.cs
OtherServices/MigrationService/Properties/: launchSettings.json
Service/Legal.Service.Helper/: ApplicationHelper.cs  CommonHelper.cs  ConnectionStringsConstants.cs  DirectoryHelper.cs  Legal.Service.Helper.csproj  README.md
Service/Legal.Service.Infrastructure/: Legal.Service.Infrastructure.csproj  README.md
Service/Legal.Service.Infrastructure/EntityConfigurations/: BaseEntityConfiguration.cs
Service/Legal.Service.Infrastructure/Events/: AuthenticationJwtBearerEvents.cs
Service/Legal.Service.Infrastructure/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UserDisabledException.cs
Service/Legal.Service.Infrastructure/Helper/: JwtTokenGenerator.cs  MapperHelper.cs  PasswordHasher.cs
Service/Legal.Service.Infrastructure/Interface/: IAccessToken.cs  IBaseModel.cs  IBaseRepository.cs  IDomainRepository.cs  IHandler.cs  IParameterModel`1.cs  IRepository.cs  IRequestHandler.cs  IRequestModel.cs  IResponseModel.cs  IResultModel.cs
Service/Legal.Service.Infrastructure/Model/: ACommandHandler.cs  ADatabaseContext.cs  AQueryHandler.cs  ASqlModel.cs  AccessToken.cs  BaseModel.cs  BlankValidator.cs  DomainBaseModel.cs  JwtBearerOptionsSettings.cs  RequestHandler.cs  RequestModel.cs  ResultModel.cs  UploadFileParameterModel.cs  User.cs  UserType.cs
Service/Legal.Service.Infrastructure/Services/: AuthorizeAttribute.cs  Jwt.cs  TokenAuthorizeAttribute.cs
Service/Legal.Service.Repository/: APostgresRepository.cs  DomainPostgresRepository.cs  Legal.Service.Repository.csproj  PostgresRepository.cs  README.md
Shared/Legal.Shared.SharedModel/: Legal.Shared.SharedModel.csproj  README.md
Shared/Legal.Shared.SharedModel/ParameterModel/: BaseParameterModel.cs  BulkDeleteParameterModel.cs  DeleteParameterModel.cs  EditUserParameterModel.cs  GetItemsParameterModel.cs  GetParameterModel.cs  IdParameterModel.cs  LogInParameterModel.cs  RegistrationParameterModel.cs  ResetPasswordParameterModel.cs  RestoreParameterModel.cs
Shared/Legal.Shared.SharedModel/ParameterModel/Contract/: ContractParameterModel.cs
Shared/Legal.Shared.SharedModel/ResponseModel/: AttachmentResponseModel.cs  DownloadResponseModel.cs  EmptyResponseModel.cs  FileResponseModel.cs  GetAllResponseModel.cs  NotificationResponseModel.cs  PagedResponseModel.cs
Shared/Legal.Shared.SharedModel/ResponseModel/Contract/: ContractResponseModel.cs
Shared/Legal.Shared.SharedModel/ResponseModel/User/: UserResponseModel.cs  UserTypeResponseModel.cs
Shared/Legal.Shared.SharedModel/SqlModels/: GetIdsInDBSqlModel.cs  InsertSqlModel.cs  UpdateSqlModel.cs
Shared/Legal.Shared.SharedModel/Validator/: GetItemsValidator.cs  GetValidator.cs
Tests/Legal.Application.Admin.Tests/: Legal.Application.Admin.Tests.csproj
Website/Legal.Website/: .dockerignore  .gitignore  Dockerfile  Legal.Website.esproj  angular.json  nginx.conf  package-lock.json  package.json
(+51 files in other folders)
