# See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

# This stage is used when running from VS in fast mode (Default for Debug configuration)
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER root
WORKDIR /app
EXPOSE 8080
# Install FFmpeg
RUN apt-get update && apt-get install -y ffmpeg
# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Directory.Build.props", "."]
COPY ["Api/Infrastream.Planner.Api.WebApi/Infrastream.Planner.Api.WebApi.csproj", "Api/Infrastream.Planner.Api.WebApi/"]
COPY ["Application/Infrastream.Planner.Application.Expense/Infrastream.Planner.Application.Expense.csproj", "Application/Infrastream.Planner.Application.Expense/"]
COPY ["Service/Infrastream.Planner.Service.Helper/Infrastream.Planner.Service.Helper.csproj", "Service/Infrastream.Planner.Service.Helper/"]
COPY ["Service/Infrastream.Planner.Service.Infrastructure/Infrastream.Planner.Service.Infrastructure.csproj", "Service/Infrastream.Planner.Service.Infrastructure/"]
COPY ["Service/Infrastream.Planner.Service.Repository/Infrastream.Planner.Service.Repository.csproj", "Service/Infrastream.Planner.Service.Repository/"]
COPY ["Shared/Infrastream.Planner.Shared.SharedModel/Infrastream.Planner.Shared.SharedModel.csproj", "Shared/Infrastream.Planner.Shared.SharedModel/"]
RUN dotnet restore "./Api/Infrastream.Planner.Api.WebApi/Infrastream.Planner.Api.WebApi.csproj"
COPY . .
WORKDIR "/src/Api/Infrastream.Planner.Api.WebApi"
#RUN dotnet build "./Infrastream.Planner.Api.WebApi.csproj" -c $BUILD_CONFIGURATION -o /app/build

# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Infrastream.Planner.Api.WebApi.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Infrastream.Planner.Api.WebApi.dll"]