<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="AutoMapper" Version="14.0.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
   <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
   <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
   <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
   <PackageReference Include="Microsoft.Net.Http.Headers" Version="9.0.8" />
   <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legal.Service.Infrastructure\Legal.Service.Infrastructure.csproj" />
  </ItemGroup>

</Project>
